{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "GenerateTestData": "true",
    "ConnectionString": "Server=127.0.0.1,1234;Database=dotnetfriday;User Id=sa;Password=VeryStr0ngP@ssword!!;TrustServerCertificate=True"
  }
}
